run-shell ~/.tmux/themes/tmux-onedark-theme.tmux

set -g @onedark_widgets "Mr.Jor #(ip)"
set -g @onedark_time_format "%I:%M"
set -g @onedark_date_format "%m:%d"
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
# 设置左侧面板宽度
set -g status-left-length 30
# 设置左侧面板文字
set -g status-left "#[fg=#282c34,bg=#87d787,bold] Mr.Jor #{prefix_highlight}#[fg=#87d787,bg=#282c34,nobold,nounderscore,noitalics]"

# 解决neovim中esc响应慢
set -s escape-time 0
set-option -g status-position bottom

# 自动保存会话
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux

# 解除默认前缀
unbind C-b
# 设置自定义前缀
set -g prefix C-a
# 采用vim的操作方式
setw -g mode-keys vi
# 窗口序号从1开始计数
set -g base-index 1
# 开启鼠标模式
set-option -g mouse on

# 通过前缀+KJHL快速切换pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R


# 设置前缀+ |_创建新的pane
# 左右
bind-key | split-window -h
# 上下
bind-key _ split-window
