; custom polybar theme

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

offset-x = 0.5%
offset-y = 5

width = 99%
height = 28

border-size= 8
border-color = ${colors.bg}

line-size = 3
line-color = ${colors.red}

padding = 1

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = CaskaydiaCove Nerd Font Mono:weight=bold;3
; Icons
font-1 = "CaskaydiaCove Nerd Font Mono:size=18;5"
font-2 = "CaskaydiaCove Nerd Font Mono:size=22;5"
font-3 = "CaskaydiaCove Nerd Font Mono:size=18;4"
; 中文
font-5 = "SF Pro Text:size=11;2"

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = next
scroll-down = prev


module-margin = 0

modules-left = rofimenu blank separator blank rl cpu rr blank rl memory rr blank rl disk rr
modules-center = rl bspwm rr
modules-right = rl audio rr blank rl network rr blank rl date rr blank rl brightness rr blank rl battery rr blank separator

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0


wm-restack = bspwm
enable-ipc = true

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

