# super 键
$mainMod = SUPER
# defualt browser
$browser = firefox
# 默认终端
$terminal = alacritty
# 文件管理器
$fileManager = dolphin
# 程序启动器
$menu = rofi -show drun -theme ~/.config/rofi/themes/rounded-green-dark.rasi
# $menu = ags -t launcher
$lock = swaylock -eF
