; unite polybar theme

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 28

border-size= 0

line-size = 3
line-color = ${colors.red}

padding = 1

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = CaskaydiaCove Nerd Font Mono:size=11:weight=demibold;3
; Icons
font-1 = "CaskaydiaCove Nerd Font Mono:size=16;3"
font-2 = "CaskaydiaCove Nerd Font Mono:size=18;4"
font-3 = "CaskaydiaCove Nerd Font Mono:size=18;4"
; 中文
font-5 = "SF Pro Text:size=11;2"

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = next
scroll-down = prev


module-margin = 0

modules-left = bspwm
modules-center = date
modules-right = cpu blank memory blank disk blank audio blank network blank brightness blank battery blank separator
; blank rofimenu blank separator

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0


wm-restack = bspwm
enable-ipc = true

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

