[module/rofimenu]
type = custom/text

content = %{T2}%{T-}
; content-foreground = ${colors.red}
; content-background = ${colors.bg}

click-left = 
right-left = 

[module/blank]
type = custom/text
content = "  "
content-foreground = ${colors.bg}

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.fg}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state> <label-mode>
format-foreground = ${colors.indigo}

label-focused = 
label-focused-font = 2
label-focused-padding = 1

label-occupied = 
label-occupied-font = 2
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 2
label-urgent-padding = 1

label-empty = 
label-empty-font = 2
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1.0

date = %B %d %A, %H:%M:%S
date-alt = "%Y-%m-%d"

format = <label>
label = %date%

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.red}

label = " %percentage%%"

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.green}

label = " %used%"

[module/disk]
type = internal/fs

interval = 10

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = %{T2}%{T-}
format-mounted-prefix-foreground = ${colors.orange}

label-mounted = " %free%"

[module/audio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>

label-volume = " %percentage%%"

format-muted = <label-muted>
format-muted-prefix = "󰖁"
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-font = 2
label-muted = " Muted"

ramp-volume-0 = 󰕾
ramp-volume-1 = 󰕾
ramp-volume-2 = 󱄡
ramp-volume-foreground = ${colors.blue}
ramp-volume-font = 2

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

[module/network]
type = internal/network
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩"
format-connected-prefix-foreground = ${colors.teal}
format-connected-prefix-font = 2

label-connected = " %netspeed%"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪"
format-disconnected-prefix-font = 2

label-disconnected = " Offline"

; 电源
[module/battery]
type = internal/battery

internal = 4.0

; 使用下列命令列出电源和适配器
; ls -1 /sys/class/power_supply
battery = BAT0
adapter = AC

; 充电
format-charging = <animation-charging><label-charging>
format-charging-padding = 1

; 放电
format-discharging = <ramp-capacity><label-discharging>

; 充电完成
format-full = <ramp-capacity><label-full>

; 电量过低
format-low = <ramp-capacity><label-low>

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
label-low = " %percentage%%"

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-font = 3

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.pink}
animation-charging-2-foreground = ${colors.orange}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.green}

animation-charging-font = 3

; 动画帧率(毫秒)
animation-charging-framerate = 750

[module/brightness]
type = internal/backlight

; 使用如下命令查看亮度文件
; ls -1 /sys/class/backlight/
card = intel_backlight

; use-actual-brightness = true

; 使用滚轮调节亮度
; chown :video /sys/class/backlight/intel_backlight/brightness
; chmod g+w /sys/class/backlight/intel_backlight/brightness
; usermod -a -G video $USER
enable-scroll = true

format = <ramp><label>

label = " %percentage%%"

ramp-3 = 󰃠
ramp-2 = 󰃝
ramp-1 = 󰃟
ramp-0 = 󰃞

ramp-foreground = ${colors.yellow}
ramp-font = 2

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
